{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Odoo 19 Training",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/odoo-bin",
      "python": "${workspaceFolder}/venv/Scripts/python.exe",
      "args": ["-c", "${workspaceFolder}/debian/odoo.conf"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "rules": [{ "path": "**/site-packages/win32/**", "include": false }]
    }
  ]
}
